@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}
.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, hsla(0, 0%, 9%, 0.5) 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
}

.content {
  height: fit-content;
  width: 100%;
  z-index: 3;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 20%
    ),
    radial-gradient(at 97% 21%, rgb(32, 151, 255) 0px, transparent 50%),
    radial-gradient(at 52% 99%, rgb(10, 101, 185) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(208, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(208, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, rgb(25, 125, 212) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(209, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .content {
    display: none;
  }
}

@layer base {
  ::-webkit-scrollbar {
    @apply w-0;
  }
}
